{
  //"Kestrel": {
  //  "Certificates": {
  //    "Default": {
  //      "Path": "localhost.pfx",
  //      "Password": "123456"
  //    } 
  //  } 
  //},
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebAppIdentity-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ApplicationDbContext": "Data Source=WebAppIdentity.db"  // 使用Data  Source=:memory:   表示将数据存储到内存中
  },
  "Logging": {
    "LogLevel": { // 全局日志规则
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "LogLevel": {
        "Microsoft": "Error"
      }
    },
    // 如果指定输出到Console 指定输入规则
    "Console": {
      "LogLevel": { // 应用日志规则
        "Default": "Debug", // 默认为Default，级别
        "Microsoft": "Information" // 打印出Microsoft的Information级别

      }
    }
  },
  "AllowedHosts": "*",
  "WeatherOptions": {
    "status": "1029",
    "info": "Ok"
  }

}
